/* #gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px 20px;
}

.imgCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px black solid;
}
img {
    /* max-width: 400px; */
/* object-fit: scale-down; */
